@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #050517;
  --foreground: #ffffff;
  --card-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
}

.fancy-border {
  border-radius: 49% 51% 71% 29% / 39% 56% 44% 61%;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--card-shadow);
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary-500 to-secondary-400;
}

.btn-primary {
  @apply bg-gradient-to-r from-primary-600 to-primary-700 hover:from-primary-700 hover:to-primary-800 text-white font-medium py-3 px-6 rounded-lg transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl;
}

.btn-secondary {
  @apply bg-gradient-to-r from-secondary-500 to-secondary-600 hover:from-secondary-600 hover:to-secondary-700 text-white font-medium py-3 px-6 rounded-lg transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl;
}

.input-primary {
  @apply p-3 border bg-black/20 backdrop-blur-sm border-primary-600/30 focus:border-primary-500 rounded-lg text-white placeholder-gray-400 outline-none transition-all duration-300 focus:ring-2 focus:ring-primary-500/50;
}

.background-gradient {
  background: radial-gradient(circle at top right, rgba(124, 58, 237, 0.15) 0%, rgba(219, 39, 119, 0.15) 100%);
}

.music-card {
  @apply glass-effect rounded-xl p-4 hover:shadow-lg transition-all duration-300;
}

.floating-icon {
  @apply animate-float;
}

.glow {
  filter: drop-shadow(0 0 15px rgba(124, 58, 237, 0.6));
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(124, 58, 237, 0.5);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(124, 58, 237, 0.8);
}

@layer components {
  /* Make sure these styles exist for the error pages */
  .glass-effect {
    @apply backdrop-blur-xl bg-white/5 shadow-lg;
    box-shadow: var(--card-shadow);
  }

  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary-500 to-secondary-400;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-primary-600 to-primary-500 text-white font-medium rounded-lg transition-all duration-200
    hover:from-primary-500 hover:to-primary-400 focus:ring-2 focus:ring-primary-500 focus:ring-opacity-50;
  }

  .btn-secondary {
    @apply bg-gradient-to-r from-secondary-600 to-secondary-500 text-white font-medium rounded-lg transition-all duration-200
    hover:from-secondary-500 hover:to-secondary-400 focus:ring-2 focus:ring-secondary-500 focus:ring-opacity-50;
  }
}